<!DOCTYPE html>

<html>

	<head>
		<title>Currículo - Seu Nome</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">

	</head>


	<body>

			
			
			<div class="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfólio</a></li>
					<li><a href="curriculo.html">Currículo</a></li>
					<li><a href="contato.html">Contato</a></li>
					<li class="threeline-icon">&#9776;</li>
				</ul>
			</div>


			<div class="main">
								
				<ul class="caminho">
					<li><a href="index.html">Home</a></li>
					<li>></li>
					<li>Currículo</li>
				</ul>

				<h1>Currículo</h1>

					
					<h2>Dados Pessoais</h2>
					<hr>

					<img class="cv-pic" src="img/samara-profile2.jpg" alt="Foto de Samara">

						<h3>Nome:</h3>

							<p>Samara Dias Machado</p>

						<h3>Data de Nascimento:</h3>

							<p>29/12/1991</p>

						<h3>Residência:</h3>

							<p>Florianópolis, SC</p>

						<h3>Idiomas:</h3>

							<p>Português (Nativo)</p>
							<p>Inglês (Avançado)</p>
							<p>Espanhol (Escrita/Leitura)</p>

							
					
					<h2>Sobre Mim</h2>
					<hr>

							<p>Neste espaço escreva uma história sobre sua carreira. Fale sobre sua trajetória, suas conquistas e sobre o que você gosta de fazer. Pode incluir algo breve sobre o que você faz em seu tempo livre. Veja o exemplo do meu currículo em <a href="http://www.ivanlourencogomes.com" target="_blank">www.ivanlourencogomes.com</a></p>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque ipsum vitae malesuada ultrices. Proin suscipit nulla odio, sit amet cursus ipsum fringilla ac. Morbi et turpis odio. Praesent diam ex, malesuada ornare neque et, placerat tincidunt nunc. Ut sit amet ex tincidunt, viverra nisl vitae, aliquam purus. Nam purus dolor, maximus in quam sed, aliquam congue ipsum. Integer eleifend id ante sed porta.</p>

							<p>Sed posuere sit amet mi ac rhoncus. Donec ac pretium nibh. Curabitur id nisi et lorem efficitur molestie. Quisque diam nulla, pulvinar sit amet porttitor id, mollis viverra leo. Fusce in tellus porttitor, suscipit turpis et, faucibus dui. Donec sit amet magna id nunc bibendum fermentum. Praesent quam odio, venenatis non tellus eu, molestie luctus erat. Mauris eu ultricies metus.</p>

					
					<h2>Educação</h2>
					<hr>

						<h3>2010-2017</h3>

							<p>Graduação em Arquitetura e Urbanismo - UFN (Universidade Franciscana)</p>

						<h3>2006-2008</h3>

							<p>Graduação no Ensino Médio - Escola de Ensino Médio Fronteira (GARRA)</p>

					
					<h2>Habilidades</h2>
					<hr>

						<h3>Arquitetura</h3>

							<p>Arquitetura de interiores / Projeto de mobiliário / Consultoria</p>

						<h3>Artes Digitais</h3>

							<p>Adobe Photoshop / Adobe Illustrator / CorelDRAW / AutoCAD / SketchUp / VRay</p>

						<h3>Programação e desenvolvimento web</h3>

							<p>HTML / CSS / Wordpress (se a deusa quiser) / Javascript (se a deusa quiser)</p>

					
					<h2>Experiência de Trabalho</h2>
					<hr>

						<h3>2014-2016</h3>

							<p>Estagiária - BOX Studio³ Aquitetura e Consultoria - Santa Maria, RS</p>



				<a class="backspace-link" href="#">Voltar ao início<a>


			</div>

				

	</body>

</html>